In [70]:
import pandas as pd  
#importing pandas library
df = pd.read_csv('nyc_weather.csv') 
#creating dataframe using read_csv() function and taking a csv file as input to the function 
df 
#printing the dataframe

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [71]:
df['Temperature'].max() 
#By considering the Temprature column in above dataframe and using max() function to get the highest temprature recorded.

50

In [72]:
df['EST'][df['Events']=='Rain']
#printing the dates from the above data frame when the event rain has occured.

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [9]:
df.fillna(0, inplace=True)
#replacing NA values in the dataframe with the value 0
df['WindSpeedMPH'].mean()
#finding the average wind speed

6.225806451612903

In [86]:
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
#creating the csv format using the dictionary with keys and values
df = pd.DataFrame(weather_data)
#creating dataframe uing dictionary
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [87]:
rows, columns = df.shape
#it gives the number of rows and columns in a dataframe and output format will be in the tuple

In [88]:
rows

6

In [89]:
columns

4

In [90]:
df.head()
#print the top rows in the dataframe

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [91]:
df.head(2)
#exact number of rows from the top of dataframe

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [92]:
df.tail()
#print the bottom rows in the dataframe

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [93]:
df.tail(3)
#exact number of rows from the bottom of dataframe

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [94]:
df[2:5]
#slicing operation in number of rows needed in the printing of dataframe

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [95]:
df.columns
#printing all the column names

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [96]:
 df.day
#df['day']
#printing exactly one column data

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [97]:
#df.temperature
df['temperature']
#printing exactly one column data

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [100]:
type(df['event'])
#column in dataframe is pandas series

pandas.core.series.Series

In [32]:
df[['event' , 'day', 'temperature']]
#printing exactly three columns from a dataframe

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [34]:
df['temperature'].max()
#printing maximum value from a column

35

In [103]:
df['temperature'].mean()
#printing average from a column

30.333333333333332

In [102]:
df['temperature'].min()
#printing minimum value from a column

24

In [104]:
df['temperature'].std()
#printing standard devaitions

3.8297084310253524

In [105]:
df.describe()
#describing about the given dataframe such as its count, mean, percentiles etc.

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [39]:
 df[df.temperature>=32]
#pritning the rows whose temperature is greater than or equal to 32

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [41]:
# df[df.temperature==df.temperature.max()]
df[df.temperature==df['temperature'].max()]
#printing the row whose temperature is maximum

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [43]:
df[['day','temperature']][df.temperature==df['temperature'].max()]
#printing the day and the temprature of the row whose temperature is maximum

        day  temperature
1  1/2/2017           35

In [55]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [56]:
df.index
#printing the index values of the dataframe

RangeIndex(start=0, stop=6, step=1)

In [57]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [108]:
df.set_index('day', inplace=True)
#changing the index values to the day column values

In [109]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [110]:
df.loc['1/3/2017']
#This function helps in extracitng the any particular row or column.

temperature      28
windspeed         2
event          Snow
Name: 1/3/2017, dtype: object

In [111]:
df.reset_index(inplace=True)
#resetting the index values to the numerical values

In [112]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [114]:
df.set_index('event',inplace=True)

In [115]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [117]:
df.loc['Snow']
#This function helps in accessin any parrtcular rows and columns

            day  temperature  windspeed
event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7